/* */
.page-section{
  padding: 20px;
}
.page-section {
  padding: 20rpx 50rpx 60rpx;
  width: 650rpx;
}
.page-section:last-child{
  margin-bottom: 0;
}
.page-section-title {
  font-size: 28rpx;
  color: #999999;
  margin: 40rpx 0 20rpx;
}

.page__bd {
  padding-bottom: 40px;
}
.btn-area {
  box-sizing: border-box;
  width: auto;
  padding: 30rpx 0 30rpx;
}
.btn-area button {
  margin-top: 20rpx;
}
.btn-area:first-child {
  margin-top: 0;
}