<!--miniprogram/pages/2.1/progress/index.wxml-->
<view class="example-container">
  <!--2 代码示例-->
  <view class="gap">代码示例,单击模拟网络异步</view>
  <progress show-info bindtap="onTapProgressBar" stroke-width="2" percent="{{percentValue}}" backgroundColor="#f2f2f2" active-mode="forwards" active bindactiveend="onProgressActiveEnd"></progress>

  <!--5 progress已产生的进度条如何设置圆角？-->
  <view class="gap"></view>
  <view class="gap">progress已产生的进度条如何设置圆角？</view>
  <progress border-radius="5" percent="20" show-info></progress>

  <!--6 已经加载完的进度条progress，怎么点击某个按钮让它重新加载完？-->
  <view class="gap"></view>
  <view class="gap">已经加载完的进度条progress，怎么点击某个按钮让它重新加载呢？</view>
  <progress bindtap="onTapProgressBar" stroke-width="2" percent="{{percentValue}}" active-mode="forwards" active show-info="{{false}}" bindactiveend="onProgressActiveEnd"></progress>
  <button bindtap="onTapReloadBtn">重新加载</button>

  <!--7 环形进度条-->
  <view class="gap">环形进度条</view>
  <circle-progress id="progress1" percent="{{percentValue}}"></circle-progress>
  <button>redraw</button>
</view>
