/**app.wxss**/
@import '/style/common.wxss';

Page {
  padding:0;
}
.example-container{
  margin: 40rpx;
  width: 670rpx;
  height: 100%;
}
.gap{
  width: 100%;
  height: auto;
  margin-top:50px;
  padding: 10px 0 10px;
}

/* --- */
.section{
  padding: 20px;
}
/* 最后一个section */
.section:last-child{
  padding-bottom: 100rpx;
}