<!--miniprogram/pages/4.1/index.wxml-->
<text>miniprogram/pages/4.1/index.wxml</text>

<van-button bindtap="onTap" type="primary">按钮</van-button>
<van-button bindtap="incressProgress" type="primary">progress</van-button>

<van-circle 
  value="{{progress}}"
  text="{{progress}}%"
  size="120"></van-circle>

<van-popup position="bottom" show="{{show}}" bind:close="onClose">
  <van-area 
    area-list="{{areaList}}" 
    columns-placeholder="{{ ['请选择', '请选择', '请选择'] }}"
    title="title" bind:confirm="onAreaConfirm"></van-area>
</van-popup>